<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:labelFor="@+id/fullNameEditText"/>
        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:labelFor="@+id/emailEditText"/>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/receiveEmailsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receive_emails_prompt"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:labelFor="@+id/phoneEditText"/>
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@drawable/edit_text_background"/>

        <RadioGroup
            android:id="@+id/phoneTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/commercialRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_commercial" />
            <RadioButton
                android:id="@+id/residentialRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/type_residential" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/addMobileCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_mobile_phone" />

        <LinearLayout
            android:id="@+id/mobileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_phone_number"
                android:labelFor="@+id/mobileEditText"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/mobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:background="@drawable/edit_text_background"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            style="?android:attr/listSeparatorTextViewStyle"/>
        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_male" />
            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/gender_female" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:labelFor="@+id/birthDateEditText"/>
        <EditText
            android:id="@+id/birthDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth_hint"
            android:inputType="date"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/education_level"
            style="?android:attr/listSeparatorTextViewStyle"/>
        <Spinner
            android:id="@+id/educationSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/education_level_array"
            android:background="@drawable/edit_text_background"/>

        <LinearLayout
            android:id="@+id/elementaryHighSchoolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graduation_year"
                android:labelFor="@+id/graduationYearEditText"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/graduationYearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/undergradSpecializationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completion_year"
                android:labelFor="@+id/undergradCompletionYearEditText"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/undergradCompletionYearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/institution"
                android:labelFor="@+id/undergradInstitutionEditText"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/undergradInstitutionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edit_text_background"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mastersPhdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completion_year"
                android:labelFor="@+id/mastersCompletionYearEditText"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/mastersCompletionYearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/institution"
                android:labelFor="@+id/mastersInstitutionEditText"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/mastersInstitutionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edit_text_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thesis_title"
                android:labelFor="@+id/thesisTitleEditText"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/thesisTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:background="@drawable/edit_text_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advisor"
                android:labelFor="@+id/advisorEditText"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/advisorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/edit_text_background"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jobs_of_interest"
            android:labelFor="@+id/jobsInterestEditText"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/jobsInterestEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/jobs_of_interest_hint"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="3"
            android:background="@drawable/edit_text_background"/>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear_button"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/corporate_blue"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/saveButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save_button"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/success_green"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>